// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Release;
		activeExecutable = 282048B31299260C00ECAB89 /* fissure */;
		activeTarget = 8DD76F620486A84900D96B5E /* fissure */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* fissure */,
		);
		breakpoints = (
			28A30B3512AF0E1800D65538 /* ReadPNG.cpp:211 */,
			28A30B4912AF0EC700D65538 /* ReadPNG.cpp:210 */,
			28A30E0912AF729A00D65538 /* PickHandler.cpp:117 */,
		);
		codeSenseManager = 282048BD1299261200ECAB89 /* Code sense */;
		executables = (
			282048B31299260C00ECAB89 /* fissure */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					149,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					429,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					276,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 313491055;
			PBXWorkspaceStateSaveDate = 313491055;
		};
		perUserProjectItems = {
			287DFBE212AF7E7F00DC7E14 /* PBXTextBookmark */ = 287DFBE212AF7E7F00DC7E14 /* PBXTextBookmark */;
			287DFBE312AF7E7F00DC7E14 /* PBXTextBookmark */ = 287DFBE312AF7E7F00DC7E14 /* PBXTextBookmark */;
			2891BF9C12A48FC900C6F796 /* PBXTextBookmark */ = 2891BF9C12A48FC900C6F796 /* PBXTextBookmark */;
			2891C1B112A4DD5500C6F796 /* PBXTextBookmark */ = 2891C1B112A4DD5500C6F796 /* PBXTextBookmark */;
			28A3097812AE1D0A00D65538 /* PBXTextBookmark */ = 28A3097812AE1D0A00D65538 /* PBXTextBookmark */;
			28A3097B12AE1D0A00D65538 /* PBXTextBookmark */ = 28A3097B12AE1D0A00D65538 /* PBXTextBookmark */;
			28A3097C12AE1D0A00D65538 /* PBXTextBookmark */ = 28A3097C12AE1D0A00D65538 /* PBXTextBookmark */;
			28A3097D12AE1D0A00D65538 /* PBXTextBookmark */ = 28A3097D12AE1D0A00D65538 /* PBXTextBookmark */;
			28A309B312AE218300D65538 /* PBXTextBookmark */ = 28A309B312AE218300D65538 /* PBXTextBookmark */;
			28A30A2D12AE2A3500D65538 /* PBXTextBookmark */ = 28A30A2D12AE2A3500D65538 /* PBXTextBookmark */;
			28A30A9012AF056700D65538 /* PBXTextBookmark */ = 28A30A9012AF056700D65538 /* PBXTextBookmark */;
			28A30AC512AF072400D65538 /* PBXTextBookmark */ = 28A30AC512AF072400D65538 /* PBXTextBookmark */;
			28A30AC612AF072400D65538 /* PBXTextBookmark */ = 28A30AC612AF072400D65538 /* PBXTextBookmark */;
			28A30B7A12AF149A00D65538 /* PBXTextBookmark */ = 28A30B7A12AF149A00D65538 /* PBXTextBookmark */;
			28A30B7B12AF149A00D65538 /* PBXTextBookmark */ = 28A30B7B12AF149A00D65538 /* PBXTextBookmark */;
			28A30CB712AF409400D65538 /* PBXTextBookmark */ = 28A30CB712AF409400D65538 /* PBXTextBookmark */;
			28A30D7D12AF64D100D65538 /* PBXTextBookmark */ = 28A30D7D12AF64D100D65538 /* PBXTextBookmark */;
			28A30DBD12AF6ED100D65538 /* PBXTextBookmark */ = 28A30DBD12AF6ED100D65538 /* PBXTextBookmark */;
			28A30DCF12AF6FA700D65538 /* PBXTextBookmark */ = 28A30DCF12AF6FA700D65538 /* PBXTextBookmark */;
			28A30DD212AF6FA700D65538 /* PBXTextBookmark */ = 28A30DD212AF6FA700D65538 /* PBXTextBookmark */;
			28A30DF112AF711600D65538 /* PBXTextBookmark */ = 28A30DF112AF711600D65538 /* PBXTextBookmark */;
			28A30E3712AF7C7800D65538 /* PBXTextBookmark */ = 28A30E3712AF7C7800D65538 /* PBXTextBookmark */;
			28A30E3812AF7C7800D65538 /* PBXTextBookmark */ = 28A30E3812AF7C7800D65538 /* PBXTextBookmark */;
			28A30E4912AF7E3800D65538 /* PBXTextBookmark */ = 28A30E4912AF7E3800D65538 /* PBXTextBookmark */;
			28A30E4A12AF7E3800D65538 /* PBXTextBookmark */ = 28A30E4A12AF7E3800D65538 /* PBXTextBookmark */;
		};
		sourceControlManager = 282048BC1299261200ECAB89 /* Source Control */;
		userBuildSettings = {
		};
	};
	282048B31299260C00ECAB89 /* fissure */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			../../data/model/84x84.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fissure;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	282048BC1299261200ECAB89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	282048BD1299261200ECAB89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	282048C81299266800ECAB89 /* InitViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7722}}";
			sepNavSelRange = "{16796, 0}";
			sepNavVisRange = "{15047, 2819}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	282048C91299266800ECAB89 /* InitViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 741}}";
			sepNavSelRange = "{1449, 0}";
			sepNavVisRange = "{45, 1739}";
			sepNavWindowFrame = "{{15, 48}, {821, 825}}";
		};
	};
	282048CA1299266800ECAB89 /* FissureTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1157}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{806, 1067}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	282048CB1299266800ECAB89 /* KeyboardEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {659, 466}}";
			sepNavSelRange = "{79, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{38, 27}, {821, 825}}";
		};
	};
	282048CC1299266800ECAB89 /* LoadPNG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 56680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	282048CD1299266800ECAB89 /* LoadPNG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 22087}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2365}";
		};
	};
	282048CE1299266800ECAB89 /* ReadPNG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 3133}}";
			sepNavSelRange = "{5722, 0}";
			sepNavVisRange = "{5257, 465}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	282048CF1299266800ECAB89 /* Vec4Colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1378}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{92, 2979}";
		};
	};
	287DFBE212AF7E7F00DC7E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A30B8912AF15C400D65538 /* SimInfo.cpp */;
		name = "SimInfo.cpp: 52";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	287DFBE312AF7E7F00DC7E14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048C81299266800ECAB89 /* InitViewer.cpp */;
		name = "InitViewer.cpp: 469";
		rLen = 0;
		rLoc = 16796;
		rType = 0;
		vrLen = 2819;
		vrLoc = 15047;
	};
	2891BF9C12A48FC900C6F796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891BF9D12A48FC900C6F796 /* FirstPersonManipulator */;
		name = "FirstPersonManipulator: 14";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 2098;
		vrLoc = 2600;
	};
	2891BF9D12A48FC900C6F796 /* FirstPersonManipulator */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = FirstPersonManipulator;
		path = /Users/markus/DEV/lib/OSG/include/osgGA/FirstPersonManipulator;
		sourceTree = "<absolute>";
	};
	2891BFB712A498D000C6F796 /* KeyboardEventHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 2431}}";
			sepNavSelRange = "{3327, 703}";
			sepNavVisRange = "{3067, 2141}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	2891BFBB12A49B6B00C6F796 /* FPSManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 693}}";
			sepNavSelRange = "{574, 173}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	2891BFBC12A49B6B00C6F796 /* FPSManipulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 910}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1215}";
			sepNavWindowFrame = "{{38, 27}, {821, 825}}";
		};
	};
	2891BFFF12A4A03800C6F796 /* GUIEventHandler */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GUIEventHandler;
		path = /Users/markus/DEV/lib/OSG/include/osgGA/GUIEventHandler;
		sourceTree = "<absolute>";
	};
	2891C19C12A4DAAF00C6F796 /* PickHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 707}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{61, 6}, {821, 825}}";
		};
	};
	2891C1B112A4DD5500C6F796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891BFBB12A49B6B00C6F796 /* FPSManipulator.h */;
		name = "FPSManipulator.h: 23";
		rLen = 173;
		rLoc = 574;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	2891C1D112A4DEB800C6F796 /* PickHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2418}}";
			sepNavSelRange = "{1127, 0}";
			sepNavVisRange = "{938, 675}";
		};
	};
	28A3087C12ADE20A00D65538 /* SimInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 1287}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{874, 1240}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	28A3097812AE1D0A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A3097912AE1D0A00D65538 /* stl_tree.h */;
		name = "stl_tree.h: 597";
		rLen = 0;
		rLoc = 16767;
		rType = 0;
		vrLen = 1157;
		vrLoc = 16529;
	};
	28A3097912AE1D0A00D65538 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	28A3097B12AE1D0A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CF1299266800ECAB89 /* Vec4Colors.h */;
		name = "Vec4Colors.h: 21";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 2979;
		vrLoc = 92;
	};
	28A3097C12AE1D0A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CD1299266800ECAB89 /* LoadPNG.h */;
		name = "LoadPNG.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	28A3097D12AE1D0A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CC1299266800ECAB89 /* LoadPNG.cpp */;
		name = "LoadPNG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	28A309B312AE218300D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891BFBC12A49B6B00C6F796 /* FPSManipulator.cpp */;
		name = "FPSManipulator.cpp: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1215;
		vrLoc = 0;
	};
	28A309DE12AE26E700D65538 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	28A30A2D12AE2A3500D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A309DE12AE26E700D65538 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1466;
		vrLoc = 11655;
	};
	28A30A9012AF056700D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CB1299266800ECAB89 /* KeyboardEventHandler.h */;
		name = "KeyboardEventHandler.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	28A30AA312AF05D200D65538 /* ref_ptr */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ref_ptr;
		path = /Users/markus/DEV/lib/OSG/include/osg/ref_ptr;
		sourceTree = "<absolute>";
	};
	28A30AC512AF072400D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A30AA312AF05D200D65538 /* ref_ptr */;
		name = "ref_ptr: 92";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 1893;
		vrLoc = 2351;
	};
	28A30AC612AF072400D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A30AC712AF072400D65538 /* Node */;
		name = "Node: 287";
		rLen = 0;
		rLoc = 14244;
		rType = 0;
		vrLen = 2598;
		vrLoc = 12939;
	};
	28A30AC712AF072400D65538 /* Node */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Node;
		path = /Users/markus/DEV/lib/OSG/include/osg/Node;
		sourceTree = "<absolute>";
	};
	28A30B3512AF0E1800D65538 /* ReadPNG.cpp:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 282048CE1299266800ECAB89 /* ReadPNG.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = fissure;
		modificationTime = 313488006.505206;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	28A30B4912AF0EC700D65538 /* ReadPNG.cpp:210 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 282048CE1299266800ECAB89 /* ReadPNG.cpp */;
		functionName = "main(int argc, char* argv[])";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 210;
		location = fissure;
		modificationTime = 313488006.506129;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	28A30B7A12AF149A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CE1299266800ECAB89 /* ReadPNG.cpp */;
		name = "ReadPNG.cpp: 185";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3993;
	};
	28A30B7B12AF149A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048C91299266800ECAB89 /* InitViewer.h */;
		name = "InitViewer.h: 45";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	28A30B8912AF15C400D65538 /* SimInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 819}}";
			sepNavSelRange = "{1172, 0}";
			sepNavVisRange = "{0, 1255}";
			sepNavWindowFrame = "{{38, 27}, {821, 825}}";
		};
	};
	28A30CB712AF409400D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C19C12A4DAAF00C6F796 /* PickHandler.h */;
		name = "PickHandler.h: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	28A30D7D12AF64D100D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048C91299266800ECAB89 /* InitViewer.h */;
		name = "InitViewer.h: 45";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1739;
		vrLoc = 45;
	};
	28A30DBD12AF6ED100D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048C81299266800ECAB89 /* InitViewer.cpp */;
		name = "InitViewer.cpp: 518";
		rLen = 0;
		rLoc = 21007;
		rType = 0;
		vrLen = 1830;
		vrLoc = 18865;
	};
	28A30DCF12AF6FA700D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891BFB712A498D000C6F796 /* KeyboardEventHandler.cpp */;
		name = "KeyboardEventHandler.cpp: 108";
		rLen = 0;
		rLoc = 2747;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2063;
	};
	28A30DD212AF6FA700D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CA1299266800ECAB89 /* FissureTypes.h */;
		name = "FissureTypes.h: 87";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1067;
		vrLoc = 806;
	};
	28A30DF112AF711600D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891BFFF12A4A03800C6F796 /* GUIEventHandler */;
		name = "GUIEventHandler: 67";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 2768;
		vrLoc = 1359;
	};
	28A30E0912AF729A00D65538 /* PickHandler.cpp:117 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		functionName = "PickHandler::pick(osgViewer::View* view, const osgGA::GUIEventAdapter& ea)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 117;
		location = fissure;
		modificationTime = 313488038.619058;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	28A30E3712AF7C7800D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A3087C12ADE20A00D65538 /* SimInfo.h */;
		name = "SimInfo.h: 91";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1240;
		vrLoc = 874;
	};
	28A30E3812AF7C7800D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		name = "PickHandler.cpp: 129";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1967;
		vrLoc = 3554;
	};
	28A30E4912AF7E3800D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A30B8912AF15C400D65538 /* SimInfo.cpp */;
		name = "SimInfo.cpp: 52";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1231;
		vrLoc = 21;
	};
	28A30E4A12AF7E3800D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048C81299266800ECAB89 /* InitViewer.cpp */;
		name = "InitViewer.cpp: 469";
		rLen = 0;
		rLoc = 16796;
		rType = 0;
		vrLen = 2642;
		vrLoc = 15107;
	};
	8DD76F620486A84900D96B5E /* fissure */ = {
		activeExec = 0;
		executables = (
			282048B31299260C00ECAB89 /* fissure */,
		);
	};
}
