// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 282048B31299260C00ECAB89 /* fissure */;
		activeTarget = 8DD76F620486A84900D96B5E /* fissure */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* fissure */,
		);
		breakpoints = (
		);
		codeSenseManager = 282048BD1299261200ECAB89 /* Code sense */;
		executables = (
			282048B31299260C00ECAB89 /* fissure */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					149,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					305,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					276,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					222,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314158703;
			PBXWorkspaceStateSaveDate = 314158703;
		};
		perUserProjectItems = {
			28608AFB12B364C900B88EE9 /* PBXTextBookmark */ = 28608AFB12B364C900B88EE9 /* PBXTextBookmark */;
			286462BC12B978B80049154C /* PBXTextBookmark */ = 286462BC12B978B80049154C /* PBXTextBookmark */;
			286462BD12B978B80049154C /* PBXTextBookmark */ = 286462BD12B978B80049154C /* PBXTextBookmark */;
			286462BF12B978B80049154C /* PBXTextBookmark */ = 286462BF12B978B80049154C /* PBXTextBookmark */;
			286462CA12B97A100049154C /* PBXTextBookmark */ = 286462CA12B97A100049154C /* PBXTextBookmark */;
			2864637412B98E2F0049154C /* PBXTextBookmark */ = 2864637412B98E2F0049154C /* PBXTextBookmark */;
			2864637512B98E2F0049154C /* PBXTextBookmark */ = 2864637512B98E2F0049154C /* PBXTextBookmark */;
			2864637612B98E2F0049154C /* PBXTextBookmark */ = 2864637612B98E2F0049154C /* PBXTextBookmark */;
			2864647312B9AAD20049154C /* PBXTextBookmark */ = 2864647312B9AAD20049154C /* PBXTextBookmark */;
			2864647912B9AAD20049154C /* PBXTextBookmark */ = 2864647912B9AAD20049154C /* PBXTextBookmark */;
			286464AB12B9AE620049154C /* PBXTextBookmark */ = 286464AB12B9AE620049154C /* PBXTextBookmark */;
			286464AC12B9AE620049154C /* PBXTextBookmark */ = 286464AC12B9AE620049154C /* PBXTextBookmark */;
			286464AD12B9AE620049154C /* PBXTextBookmark */ = 286464AD12B9AE620049154C /* PBXTextBookmark */;
			286464AE12B9AE620049154C /* PBXTextBookmark */ = 286464AE12B9AE620049154C /* PBXTextBookmark */;
			286464AF12B9AE620049154C /* PBXTextBookmark */ = 286464AF12B9AE620049154C /* PBXTextBookmark */;
			286464B012B9AE620049154C /* PBXTextBookmark */ = 286464B012B9AE620049154C /* PBXTextBookmark */;
			2882CAFD12B9AE7B0022466E /* PBXTextBookmark */ = 2882CAFD12B9AE7B0022466E /* PBXTextBookmark */;
			2882CAFE12B9AE7B0022466E /* PBXTextBookmark */ = 2882CAFE12B9AE7B0022466E /* PBXTextBookmark */;
			2882CAFF12B9AE7B0022466E /* PBXTextBookmark */ = 2882CAFF12B9AE7B0022466E /* PBXTextBookmark */;
			2882CB0012B9AE7B0022466E /* PBXTextBookmark */ = 2882CB0012B9AE7B0022466E /* PBXTextBookmark */;
			2882CB0112B9AE7B0022466E /* PBXTextBookmark */ = 2882CB0112B9AE7B0022466E /* PBXTextBookmark */;
			2882CB0212B9AE7B0022466E /* PBXTextBookmark */ = 2882CB0212B9AE7B0022466E /* PBXTextBookmark */;
			2891BF9C12A48FC900C6F796 /* PBXTextBookmark */ = 2891BF9C12A48FC900C6F796 /* PBXTextBookmark */;
			2891C1B112A4DD5500C6F796 /* PBXTextBookmark */ = 2891C1B112A4DD5500C6F796 /* PBXTextBookmark */;
			28A3097812AE1D0A00D65538 /* PBXTextBookmark */ = 28A3097812AE1D0A00D65538 /* PBXTextBookmark */;
			28A3097B12AE1D0A00D65538 /* PBXTextBookmark */ = 28A3097B12AE1D0A00D65538 /* PBXTextBookmark */;
			28A3097C12AE1D0A00D65538 /* PBXTextBookmark */ = 28A3097C12AE1D0A00D65538 /* PBXTextBookmark */;
			28A3097D12AE1D0A00D65538 /* PBXTextBookmark */ = 28A3097D12AE1D0A00D65538 /* PBXTextBookmark */;
			28A30A2D12AE2A3500D65538 /* PBXTextBookmark */ = 28A30A2D12AE2A3500D65538 /* PBXTextBookmark */;
			28A30AC512AF072400D65538 /* PBXTextBookmark */ = 28A30AC512AF072400D65538 /* PBXTextBookmark */;
			28A30AC612AF072400D65538 /* PBXTextBookmark */ = 28A30AC612AF072400D65538 /* PBXTextBookmark */;
			28A30B7A12AF149A00D65538 /* PBXTextBookmark */ = 28A30B7A12AF149A00D65538 /* PBXTextBookmark */;
			28A30B7B12AF149A00D65538 /* PBXTextBookmark */ = 28A30B7B12AF149A00D65538 /* PBXTextBookmark */;
			28A30CB712AF409400D65538 /* PBXTextBookmark */ = 28A30CB712AF409400D65538 /* PBXTextBookmark */;
			28A30DF112AF711600D65538 /* PBXTextBookmark */ = 28A30DF112AF711600D65538 /* PBXTextBookmark */;
		};
		sourceControlManager = 282048BC1299261200ECAB89 /* Source Control */;
		userBuildSettings = {
		};
	};
	282048B31299260C00ECAB89 /* fissure */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			../../data/model/84x84.txt,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fissure;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	282048BC1299261200ECAB89 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	282048BD1299261200ECAB89 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	282048C81299266800ECAB89 /* InitViewer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 7631}}";
			sepNavSelRange = "{16628, 0}";
			sepNavVisRange = "{15793, 2111}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	282048C91299266800ECAB89 /* InitViewer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 746}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 1771}";
			sepNavWindowFrame = "{{0, 4}, {720, 874}}";
		};
	};
	282048CA1299266800ECAB89 /* FissureTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1781}}";
			sepNavSelRange = "{1183, 0}";
			sepNavVisRange = "{528, 1191}";
			sepNavWindowFrame = "{{0, 4}, {720, 874}}";
		};
	};
	282048CB1299266800ECAB89 /* KeyboardEventHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 726}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 549}";
			sepNavWindowFrame = "{{38, 27}, {821, 825}}";
		};
	};
	282048CC1299266800ECAB89 /* LoadPNG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1986, 56680}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2016}";
		};
	};
	282048CD1299266800ECAB89 /* LoadPNG.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 22087}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2365}";
		};
	};
	282048CE1299266800ECAB89 /* ReadPNG.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 3159}}";
			sepNavSelRange = "{5722, 0}";
			sepNavVisRange = "{3835, 1729}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	282048CF1299266800ECAB89 /* Vec4Colors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1378}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{92, 2979}";
		};
	};
	28608AEC12B35F3D00B88EE9 /* run.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = run.sh;
		path = /Users/markus/Development/fissure/bin/run.sh;
		sourceTree = "<absolute>";
	};
	28608AFB12B364C900B88EE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28608AEC12B35F3D00B88EE9 /* run.sh */;
		name = "run.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 40;
		vrLoc = 0;
	};
	286462BC12B978B80049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		name = "PickHandler.cpp: 56";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1733;
		vrLoc = 592;
	};
	286462BD12B978B80049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 286462BE12B978B80049154C /* PrimitiveSet */;
		name = "PrimitiveSet: 249";
		rLen = 0;
		rLoc = 9209;
		rType = 0;
		vrLen = 1949;
		vrLoc = 8246;
	};
	286462BE12B978B80049154C /* PrimitiveSet */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = PrimitiveSet;
		path = /Users/markus/DEV/lib/OSG/include/osg/PrimitiveSet;
		sourceTree = "<absolute>";
	};
	286462BF12B978B80049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048C81299266800ECAB89 /* InitViewer.cpp */;
		name = "InitViewer.cpp: 567";
		rLen = 0;
		rLoc = 21500;
		rType = 0;
		vrLen = 2654;
		vrLoc = 18377;
	};
	286462CA12B97A100049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891BFBC12A49B6B00C6F796 /* FPSManipulator.cpp */;
		name = "FPSManipulator.cpp: 19";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	2864637412B98E2F0049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CA1299266800ECAB89 /* FissureTypes.h */;
		name = "FissureTypes.h: 52";
		rLen = 0;
		rLoc = 1183;
		rType = 0;
		vrLen = 1191;
		vrLoc = 528;
	};
	2864637512B98E2F0049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CB1299266800ECAB89 /* KeyboardEventHandler.h */;
		name = "KeyboardEventHandler.h: 3";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	2864637612B98E2F0049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891BFB712A498D000C6F796 /* KeyboardEventHandler.cpp */;
		name = "KeyboardEventHandler.cpp: 117";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1314;
		vrLoc = 2135;
	};
	2864647312B9AAD20049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A30B8912AF15C400D65538 /* SimInfo.cpp */;
		name = "SimInfo.cpp: 58";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 1305;
		vrLoc = 67;
	};
	2864647912B9AAD20049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048C81299266800ECAB89 /* InitViewer.cpp */;
		name = "InitViewer.cpp: 46";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1312;
		vrLoc = 461;
	};
	286464AB12B9AE620049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A3087C12ADE20A00D65538 /* SimInfo.h */;
		name = "SimInfo.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1073;
	};
	286464AC12B9AE620049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		name = "PickHandler.cpp: 117";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 2071;
		vrLoc = 3318;
	};
	286464AD12B9AE620049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		name = "PickHandler.cpp: 136";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 2170;
		vrLoc = 3483;
	};
	286464AE12B9AE620049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048C91299266800ECAB89 /* InitViewer.h */;
		name = "InitViewer.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1750;
		vrLoc = 21;
	};
	286464AF12B9AE620049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		name = "PickHandler.cpp: 255";
		rLen = 0;
		rLoc = 8978;
		rType = 0;
		vrLen = 2118;
		vrLoc = 4163;
	};
	286464B012B9AE620049154C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		name = "PickHandler.cpp: 192";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 2243;
		vrLoc = 3393;
	};
	2882CAFD12B9AE7B0022466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A3087C12ADE20A00D65538 /* SimInfo.h */;
		name = "SimInfo.h: 11";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 1316;
		vrLoc = 1073;
	};
	2882CAFE12B9AE7B0022466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		name = "PickHandler.cpp: 117";
		rLen = 0;
		rLoc = 3578;
		rType = 0;
		vrLen = 2236;
		vrLoc = 3262;
	};
	2882CAFF12B9AE7B0022466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		name = "PickHandler.cpp: 136";
		rLen = 0;
		rLoc = 4339;
		rType = 0;
		vrLen = 2259;
		vrLoc = 3458;
	};
	2882CB0012B9AE7B0022466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048C91299266800ECAB89 /* InitViewer.h */;
		name = "InitViewer.h: 22";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	2882CB0112B9AE7B0022466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		name = "PickHandler.cpp: 255";
		rLen = 0;
		rLoc = 8978;
		rType = 0;
		vrLen = 2193;
		vrLoc = 4114;
	};
	2882CB0212B9AE7B0022466E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C1D112A4DEB800C6F796 /* PickHandler.cpp */;
		name = "PickHandler.cpp: 192";
		rLen = 0;
		rLoc = 6442;
		rType = 0;
		vrLen = 2243;
		vrLoc = 3393;
	};
	2891BF9C12A48FC900C6F796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891BF9D12A48FC900C6F796 /* FirstPersonManipulator */;
		name = "FirstPersonManipulator: 14";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 2098;
		vrLoc = 2600;
	};
	2891BF9D12A48FC900C6F796 /* FirstPersonManipulator */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = FirstPersonManipulator;
		path = /Users/markus/DEV/lib/OSG/include/osgGA/FirstPersonManipulator;
		sourceTree = "<absolute>";
	};
	2891BFB712A498D000C6F796 /* KeyboardEventHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2795}}";
			sepNavSelRange = "{2868, 0}";
			sepNavVisRange = "{2328, 929}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	2891BFBB12A49B6B00C6F796 /* FPSManipulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 693}}";
			sepNavSelRange = "{574, 173}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	2891BFBC12A49B6B00C6F796 /* FPSManipulator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 923}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 1386}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	2891BFFF12A4A03800C6F796 /* GUIEventHandler */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = GUIEventHandler;
		path = /Users/markus/DEV/lib/OSG/include/osgGA/GUIEventHandler;
		sourceTree = "<absolute>";
	};
	2891C19C12A4DAAF00C6F796 /* PickHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 707}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{61, 6}, {821, 825}}";
		};
	};
	2891C1B112A4DD5500C6F796 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891BFBB12A49B6B00C6F796 /* FPSManipulator.h */;
		name = "FPSManipulator.h: 23";
		rLen = 173;
		rLoc = 574;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	2891C1D112A4DEB800C6F796 /* PickHandler.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4004}}";
			sepNavSelRange = "{6442, 0}";
			sepNavVisRange = "{3393, 2243}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	28A3087C12ADE20A00D65538 /* SimInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {488, 1469}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{1073, 1316}";
			sepNavWindowFrame = "{{0, 4}, {720, 874}}";
		};
	};
	28A3097812AE1D0A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A3097912AE1D0A00D65538 /* stl_tree.h */;
		name = "stl_tree.h: 597";
		rLen = 0;
		rLoc = 16767;
		rType = 0;
		vrLen = 1157;
		vrLoc = 16529;
	};
	28A3097912AE1D0A00D65538 /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	28A3097B12AE1D0A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CF1299266800ECAB89 /* Vec4Colors.h */;
		name = "Vec4Colors.h: 21";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 2979;
		vrLoc = 92;
	};
	28A3097C12AE1D0A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CD1299266800ECAB89 /* LoadPNG.h */;
		name = "LoadPNG.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2365;
		vrLoc = 0;
	};
	28A3097D12AE1D0A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CC1299266800ECAB89 /* LoadPNG.cpp */;
		name = "LoadPNG.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	28A309DE12AE26E700D65538 /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	28A30A2D12AE2A3500D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A309DE12AE26E700D65538 /* stl_vector.h */;
		name = "stl_vector.h: 343";
		rLen = 0;
		rLoc = 12250;
		rType = 0;
		vrLen = 1466;
		vrLoc = 11655;
	};
	28A30AA312AF05D200D65538 /* ref_ptr */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = ref_ptr;
		path = /Users/markus/DEV/lib/OSG/include/osg/ref_ptr;
		sourceTree = "<absolute>";
	};
	28A30AC512AF072400D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A30AA312AF05D200D65538 /* ref_ptr */;
		name = "ref_ptr: 92";
		rLen = 0;
		rLoc = 3287;
		rType = 0;
		vrLen = 1893;
		vrLoc = 2351;
	};
	28A30AC612AF072400D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A30AC712AF072400D65538 /* Node */;
		name = "Node: 287";
		rLen = 0;
		rLoc = 14244;
		rType = 0;
		vrLen = 2598;
		vrLoc = 12939;
	};
	28A30AC712AF072400D65538 /* Node */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Node;
		path = /Users/markus/DEV/lib/OSG/include/osg/Node;
		sourceTree = "<absolute>";
	};
	28A30B7A12AF149A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048CE1299266800ECAB89 /* ReadPNG.cpp */;
		name = "ReadPNG.cpp: 185";
		rLen = 0;
		rLoc = 3631;
		rType = 0;
		vrLen = 1618;
		vrLoc = 3993;
	};
	28A30B7B12AF149A00D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282048C91299266800ECAB89 /* InitViewer.h */;
		name = "InitViewer.h: 45";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	28A30B8912AF15C400D65538 /* SimInfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {483, 910}}";
			sepNavSelRange = "{1311, 0}";
			sepNavVisRange = "{67, 1305}";
			sepNavWindowFrame = "{{720, 4}, {720, 874}}";
		};
	};
	28A30CB712AF409400D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891C19C12A4DAAF00C6F796 /* PickHandler.h */;
		name = "PickHandler.h: 7";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	28A30DF112AF711600D65538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2891BFFF12A4A03800C6F796 /* GUIEventHandler */;
		name = "GUIEventHandler: 67";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 2768;
		vrLoc = 1359;
	};
	8DD76F620486A84900D96B5E /* fissure */ = {
		activeExec = 0;
		executables = (
			282048B31299260C00ECAB89 /* fissure */,
		);
	};
}
